= render 'shared/form_error', object: @assessment

.row
  .col-md-7
    = simple_form_for @assessment, html: { class: 'form' } do |f|
      .form-group
        - if @assessment.new_record?
          - if params.dig(:assessment, :person_id).blank?
            = f.input :person_id, as: :hidden
            label.control-label
              span.text-danger *
              | Person:&nbsp;
            input.select.form-control value="#{(Person.find_by_id(params.dig(:assessment, :person_id)) || @assessment.person)&.name}" type="text" data-autocomplete="#{autocomplete_person_name_people_path}" data-id-element="#assessment_person_id" data-auto-focus="true"
          - else
            = f.input :person_id, as: :hidden, input_html: {value: params[:assessment][:person_id]}
            label.control-label
              span.text-danger *
              | Person:&nbsp;
            a href="#{person_path(Person.find_by_id(params.dig(:assessment, :person_id)))}" #{(Person.find_by_id(params.dig(:assessment, :person_id))).name}
        - else
          label.control-label Person&nbsp;
          a href="#{person_path(@assessment.person)}" #{@assessment.person.name}

      - Assessment::TOPICS.each do |topic|
        .form-group
          label.control-label #{topic}:
          .form-group
            .group
              - (1..Assessment::GRADES).to_a.each do |i|
                div
                  - if @assessment.value[topic] == i.to_s
                    input type="radio" name="values[#{topic}]" value="#{i}" checked="checked"
                  - else
                    input id="#{topic}-#{i}" type="radio" name="values[#{topic}]" value="#{i}"
                  label for="#{topic}-#{i}"
                    span
                      span
                    | #{grade(i)}

      .form-group
        label.control-label
          | Created At:
        = f.input :created_at, as: :date, start_year: Date.today.year, end_year: 2013, include_blank: true, label: false

      .form-group.form-actions
        .text-center
          = f.button :submit, (@assessment.new_record? ? '+ Create Assessment' : 'Update Assessment'), class: 'btn btn-success'
