= render 'shared/form_error', object: @assessment

= simple_form_for @assessment, html: { class: 'form' } do |f|
  .form-group
    label.col-md-4.control-label Person
    .col-md-7
      = f.input :person_id,
                collection: Person.all,
                selected: params[:person_id],
                label: false,
                label_method: :name,
                include_blank: false,
                input_html: { class: 'select form-control' }

  - Assessment::TOPICS.each do |topic|
    .form-group
      label.col-md-4.control-label #{topic}
      .form-group
        .col-md-7.form-control
          - (1..9).to_a.each do |i|
            - if @assessment.value[topic] == i.to_s
              input type="radio" name="values[#{topic}]" value="#{i}" checked="checked"
            - else
              input type="radio" name="values[#{topic}]" value="#{i}"
            | &nbsp;
            = i
            | &nbsp;

  .form-bordered
    .form-group.form-actions
      .text-center
        = f.button :submit, (@assessment.new_record? ? 'Create Assessment' : 'Update Assessment'), class: 'btn btn-success'
