- if @assessments.empty?
  span class='js-page-last'

- @assessments.each_with_index do |record, index|
  tr class=('js-page-last' if (index == @assessments.size - 1) && last_page?(@assessments))
    td = link_to record.person.name, person_path(record.person)
    td
      - Assessment::TOPICS.each do |topic|
        - if record.value.key?(topic)
          = "#{topic}: #{record.value[topic]}"
          br
    td = record.total
    td = record.created_at.strftime(t(:datetime_full))
    td colspan="2"
      a href="#{person_path(record.person)}" class="btn btn-sm btn-default btn-pill"
        i.fa.fa-eye
        | &nbsp;View profile
      ' &nbsp;
      a href="#{edit_assessment_path(record)}" class="btn btn-pill btn-default"
        i.fa.fa-pencil
        | &nbsp; Edit
