h1 Assessments

table.table
  thead
    th = sort_link @q, :id
    th = sort_link @q, :person, ['person_name'], 'Person'
    th Values
    th = sort_link @q, :total
    th = sort_link @q, :updated_at, 'Date'
    th Actions
  tbody
  tbody.js-loadable-list
    = render 'table'

= render 'shared/load_button', collection: @assessments
