h2.title ASSESSMENTS

table.table.pretty-table
  thead
    th = sort_link @q, :id
    th = sort_link @q, :person, ['person_name'], 'Person'
    th Values
    th = sort_link @q, :total
    th = sort_link @q, :updated_at, 'Date'
    th Actions
  tbody
    - @assessments.each do |record|
      tr
        td = record.id
        td = link_to record.person.name, person_path(record.person)
        td
          - Assessment::TOPICS.each do |topic|
            - if record.value.key?(topic)
              = "#{topic}: #{record.value[topic]}"
              br
        td = record.total
        td = record.updated_at.strftime('%e %b %Y')
        td
          a href="#{edit_assessment_path(record)}" class="btn btn-sm btn-info btn-pill"
            i.fa.fa-pencil
            | &nbsp;Edit
