= render 'shared/form_error', object: @note

= simple_form_for @note, html: { class: 'form' } do |f|
  .form-group
    - if defined?(partial_form) && partial_form.present?
      input type="hidden" name="note[person_id]" value="#{@person.id}"
    - elsif @note.new_record?
      - if params.dig(:note, :person_id).blank?
        = f.input :person_id, as: :hidden
        label.control-label
          span.text-danger *
          | Person:&nbsp;
        input.select.form-control value="#{(Person.find_by_id(params.dig(:note, :person_id)) || @note.person)&.name}" type="text" data-autocomplete="#{autocomplete_person_name_people_path}" data-id-element="#note_person_id" data-auto-focus="true"
      - else
        = f.input :person_id, as: :hidden, input_html: { value: params[:note][:person_id] }
        label.control-label
          span.text-danger *
          | Person:&nbsp;
        a href="#{person_path(Person.find_by_id(params.dig(:note, :person_id)))}" #{(Person.find_by_id(params.dig(:note, :person_id))).name}
    - else
      label.control-label Person&nbsp;
      a href="#{person_path(@note.person)}" #{@note.person.name}

  .form-group
    label.control-label Type
    = f.input :type,
              collection: current_user.accessible_note_types,
              label: false,
              include_blank: false,
              input_html: { class: 'select form-control' }
  .form-group
    label.control-label
      | Note text
      span.text-danger *
    = f.input :value, as: :text, placeholder: 'What happened', label: false, input_html: { rows: (defined?(partial_form) && partial_form.present?) ? 1 : 3 }

  .form-bordered
    .form-group.form-actions
      .text-center
        = f.button :submit, (@note.new_record? ? 'Create Note' : 'Update Note'), class: 'btn btn-success'
