- if @notes.empty?
  span class='js-page-last'

- @notes.each_with_index do |record, index|
  tr class=('js-page-last' if (index == @notes.size - 1) && last_page?(@notes))
    td
      = link_to record.person.name, person_path(record.person)
      - if record.person.primary_tech.present?
        br
        = link_to record.person.primary_tech, people_path(q: {primary_tech_eq: record.person.primary_tech})
    td = record.type
    td
      - if !record.type.in?(Note::FINANCE_TYPES) || (record.type.in?(Note::FINANCE_TYPES) && (record.person.status.in?(Person::EMPLOYEE_STATUSES) && current_user.has_access_to_performance?) || (!record.person.status.in?(Person::EMPLOYEE_STATUSES) && current_user.has_access_to_finances?))
        = with_newlines(record.value)
      - else
        = "Content of this note is not available (#{record.type})"
    td = record.created_at.strftime(t(:datetime_full)).gsub('00:00, ', '')
    td
      = record.updated_at.strftime(t(:datetime_full))
      br
      = record.updated_by_name&.split('@')&.first
    td colspan="2"
      a href="#{edit_note_path(record)}" class="btn btn-sm btn-info btn-pill"
        i.fa.fa-pencil
        | &nbsp;Edit
