- if @notes.empty?
  span class='js-page-last'

- @notes.each_with_index do |record, index|
  tr class=('js-page-last' if (index == @notes.size - 1) && last_page?(@notes))
    td
      = link_to record.person.name, person_path(record.person)
      - if record.person.primary_tech.present?
        br
        = link_to record.person.primary_tech, people_path(q: {primary_tech_eq: record.person.primary_tech})
    td = record.type
    td = with_newlines(record.value)
    td = record.created_at.strftime(t(:datetime_full))
    td colspan="2"
      a href="#{person_path(record.person)}" class="btn btn-sm btn-default btn-pill"
        i.fa.fa-eye
        | &nbsp;View
      ' &nbsp;
      a href="#{edit_note_path(record)}" class="btn btn-sm btn-info btn-pill"
        i.fa.fa-pencil
        | &nbsp;Edit
