h2.title NOTES

table.table.pretty-table
  thead
    th = sort_link @q, :id
    th = sort_link @q, :person, ['person_name'], 'Person'
    th = sort_link @q, :type
    th = sort_link @q, :value
    th = sort_link @q, :updated_at, 'Date'
    th colspan="2" Actions 

  tbody.js-loadable-list
    = render 'table'

= render 'shared/load_button', collection: @notes
