= render 'shared/form_error', object: @person

= simple_form_for @person, html: { class: 'form' } do |f|
  = render 'shared/people/form/name', f: f, person: @person
  = render 'shared/people/form/primary_tech', f: f
  = render 'shared/people/form/status', f: f, person: @person
  = render 'shared/people/form/city', f: f
  = render 'shared/people/form/expected_salary', f: f, person: @person
  = render 'shared/people/form/phone', f: f
  = render 'shared/people/form/skype', f: f
  = render 'shared/people/form/email', f: f
  = render 'shared/people/form/personal_email', f: f
  = render 'shared/people/form/linkedin', f: f, person: @person
  = render 'shared/people/form/github', f: f, person: @person
  = render 'shared/people/form/english', f: f
  = render 'shared/people/form/source', f: f
  = render 'shared/people/form/tags', f: f, person: @person
  = render 'shared/people/form/skills', f: f

  .form-group.form-actions
    .text-left style="width: 600px;"
      = f.button :submit, '+ Create Person', class: 'btn btn-success'
