= render 'shared/form_error', object: @person

= simple_form_for @person, html: { class: 'form' } do |f|
  .form-group
    label.control-label
      span.text-danger *
      |  Name:
    = f.input :name, placeholder: 'Bohdan Kirkov', label: false, class: 'input form-control'

  .form-group
    label.control-label Primary Tech:
    = f.input :primary_tech,
        collection: Person::PRIMARY_TECHS,
        label: false,
        include_blank: false,
        input_html: {class: 'select form-control'}

  .form-group
    label.control-label HR Status:
    select.select.form-control name="person[status]"
      - PERSON_STATUS_COLORS.each_pair do |status, color|
        option value="#{status}" style="background-color: #{color};" #{status}

  .form-group
    label.control-label
      | Skype:
    = f.input :skype, placeholder: 'ivan_ivanov', label: false, class: 'input form-control'
  .form-group
    label.control-label
      | LinkedIn:
    = f.input :linkedin, placeholder: 'https://linkedin.com/ivanivanov', label: false, class: 'input form-control'

  .form-group
    label.control-label
      | City:
    = f.input :city, placeholder: 'Kyiv', label: false, class: 'input form-control', input_html: { value: f.object.city.presence || 'Kyiv' }

  .form-group
    label.control-label Tags:
    select.form-control.js-select2-select multiple="multiple" name="person[tag_list][]"
      - ActsAsTaggableOn::Tag.all.pluck(:name).each do |tag|
        - if tag.in?(@person.tag_list)
          option value="#{tag}" selected="selected" #{tag}
        - else
          option value="#{tag}" #{tag}

  .form-group
    label.control-label English level:
    = f.input :english,
        collection: Person::ENGLISH_LEVELS,
        label: false,
        include_blank: true,
        input_html: { class: 'select form-control' }

  - if current_user.role == 'admin'
    .form-group
      label.control-label
        | Expected salary:
      = f.input :expected_salary, placeholder: '1005000', label: false, class: 'input form-control'

  .form-group
    label.control-label
      | Email:
    = f.input :email, placeholder: 'dude@example.com', label: false, class: 'input form-control'

  .form-group
    label.control-label
      | Phone:
    = f.input :phone, placeholder: '097 1234567', label: false, class: 'input form-control'

  - unless @person.new_record?
    .form-group
      label.control-label
        | Birthday:
      = f.input :day_of_birth, as: :date, start_year: Date.today.year - 90, end_year: Date.today.year - 18, include_blank: true, label: false
  .form-group
    label.control-label Cultural Fit / Notes:
    = f.input :cultural_fit, as: :text, label: false, placeholder: 'Explain if this person will be a good fit to our teams...', input_html: { rows: 1 }

  .form-group.form-actions
    .text-left style="width: 600px;"
      - if @person.persisted?
        a.btn style="text-align: left; width: 200px;" href="#{person_path(@person)}" data-method="delete" data-confirm="Are you sure?" Delete
      = f.button :submit, (@person.new_record? ? '+ Create Person' : 'Update Person'), class: 'btn btn-success'
