- if @people.empty?
  span class='js-page-last'

- @people.each_with_index do |record, index|
  tr class=('js-page-last' if (index == @people.size - 1) && last_page?(@people))
    td
      strong
        = link_to record.name.titleize, person_path(record)
      | &nbsp;
      a href="#{edit_person_path(record)}"
        i.fa.fa-pencil
    td
      - if record.primary_tech.present?
        = link_to record.primary_tech, people_path(q: { primary_tech_eq: record.primary_tech })
    td style="background-color: #{PERSON_STATUS_COLORS[record.status] || ''};"
      = record.status
    td
      - record.action_points.each do |action_point|
        - next if action_point.is_completed
        a href="#{edit_action_point_path(action_point)}" #{action_point.perform_on.strftime(t(:datetime_full))}
        | &nbsp;
        = action_point.value
        br
      - unless record.notes.empty?
        | Latest notes:
        br
        - Note::TYPES.each do |type|
          - record.notes.accessible_by(current_ability).select { |n| n.type == type}.sort { |a, b| b.created_at <=> a.created_at}.first.tap do |note|
            - if note.present?
              = note.created_at.strftime(t(:datetime_full))
              | &nbsp;(#{note.updated_by&.email&.split('@')&.first || '?'})&nbsp;
              a href="#{edit_note_path(note)}" #{note.type}
              ' : #{with_newlines(truncate(note.value, length: 300, escape: false))}
              br
      = link_to '+ Note', new_note_path(note: { person_id: record.id })
      br
      = link_to '+ Action', new_action_point_path(action_point: { person_id: record.id })
    td
      - if record.attachments.size > 0
        | Attachments:&nbsp;
        br
        - record.attachments.each do |attachment|
          = link_to (attachment.name.present? ? attachment.name : attachment.file_filename), Refile.attachment_url(attachment, :file)
          br
      - if record.city.present?
        ' City:
        = link_to record.city, people_path(q: { city_eq: record.city })
        br
      - if record.linkedin.present?
        ' LinkedIn:
        a href="#{'https'.in?(record.linkedin) ? record.linkedin : 'https://' + record.linkedin}" Link
        br
      - if record.english.present?
        ' English:
        = link_to record.english, people_path(q: { english_eq: record.english })
        br
      - unless record.tag_list.empty?
        ' Tags:&nbsp;
        - record.tag_list.each do |tag|
          = link_to tag, people_path(q: { by_tag_including: tag })
          | &nbsp;
