h1 People

table.table
  thead
    th = sort_link @q, :id
    th = sort_link @q, :name
    th = sort_link @q, :primary_tech
    th = sort_link @q, :priority
    th Activity
    th Info
    th Actions
  tbody
    - @people.each do |record|
      tr
        td = record.id
        td
          strong
            = link_to record.name.titleize, person_path(record)
          br
          = link_to '+ Note', new_note_path(person_id: record.id)
          br
          = link_to '+ Evaluate', new_assessment_path(person_id: record.id)
          br
          = link_to '+ Action', new_action_point_path(person_id: record.id)
          br
          = link_to '+ Attachment', new_attachment_path(person_id: record.id)
        td
          - if record.primary_tech.present?
            = link_to record.primary_tech, people_path(q: { primary_tech_eq: record.primary_tech })
          br
          - if assessment = record.assessments.last
            ' Evaluated:
            a href="#{edit_assessment_path(assessment)}" #{assessment.total} points
            | , #{assessment.updated_at.strftime('%d %b %Y')}

        td
          - if record.priority.present?
            = link_to record.priority, people_path(q: { priority_eq: record.priority })
        td
          - record.action_points.each do |action_point|
            - next if action_point.is_completed
            a href="#{edit_action_point_path(action_point)}" #{action_point.perform_on.strftime('%d %b %Y')}
            | &nbsp;
            = action_point.value
            br
          - Note::TYPES.each do |type|
            - record.notes.select { |n| n.type == type}.sort { |a, b| a.updated_at <=> b.updated_at}.first.tap do |note|
              - if note.present?
                a href="#{edit_note_path(note)}" #{note.type}
                ' : #{truncate(note.value, length: 200)}
                br
        td
          - if record.attachments.size > 0
            | Attachments:&nbsp;
            br
            - record.attachments.each do |attachment|
              = link_to (attachment.name.present? ? attachment.name : attachment.file_filename), Refile.attachment_url(attachment, :file)
              br
          - if record.city
            ' City:
            = link_to record.city, people_path(q: { city_eq: record.city })
            br
          - if record.phone
            ' Phone: #{record.phone}
            br
          - if record.skype
            ' Skype: #{record.skype}
            br
          - if record.linkedin
            ' LinkedIn:
            a href="#{record.linkedin}" Link
            br
          - if record.facebook
            ' Facebook:
            a href="#{record.facebook}" Link
            br
          - if record.wants_relocate
            ' Relocate: #{record.wants_relocate ? 'yes' : '-'}
            br
          - if record.english
            ' English:
            = link_to record.english, people_path(q: { english_eq: record.english })
        td
          a href="#{edit_person_path(record)}"
            i.fa.fa-pencil
