h2.title
  | PEOPLE &nbsp;
  a.btn.btn-default.btn-pill href="/people/new"
    i.fa.fa-plus
    | &nbsp; Add person

.search-form
  form.form action="#{people_path}" method="GET"
    .row
      .col-md-3
        .form-group
          input.form-control type="text" name="q[#{Person::SEARCH_STR}]" placeholder="Name, notes" value="#{params[:q] && params[:q][Person::SEARCH_STR.to_sym]}"
      .col-md-3
        .form-group
          select.select.form-control style="width: 200px" name="q[status_eq]"
            option value="" HR Status
            - PERSON_STATUS_COLORS.each_pair do |status, color|
              - if params.dig(:q, :status_eq) == status
                option selected="selected" value="#{status}" style="background-color: #{color};" #{status}
              - else
                option value="#{status}" style="background-color: #{color};" #{status}
      .col-md-2
        .form-group.form-actions
          button.btn.btn-small.btn-primary type="submit"
            i.fa.fa-search
            | &nbsp; Search
    .row
      .col-md-6
        .form-group
          label.control-label
            | Tags:
          select.form-control.js-select2-select multiple="multiple" name="q[by_tag_including][]" class="form-control"
            - ActsAsTaggableOn::Tag.all.pluck(:name).each do |tag|
              - if params.dig(:q, :by_tag_including) && tag.in?(Array.wrap(params[:q][:by_tag_including]))
                option value="#{tag}" selected="selected" #{tag}
              - else
                option value="#{tag}" #{tag}
      .col-md-6
        .form-group
          label.control-label
            | Exclude Tags:
          select.form-control.js-select2-select multiple="multiple" name="q[by_tag_excluding][]" class="form-control"
            - ActsAsTaggableOn::Tag.all.pluck(:name).each do |tag|
              - if params.dig(:q, :by_tag_excluding) && tag.in?(Array.wrap(params[:q][:by_tag_excluding]))
                option value="#{tag}" selected="selected" #{tag}
              - else
                option value="#{tag}" #{tag}

= render 'people/table_header'

= render 'shared/load_button', collection: @people
