h1 #{@person.name.titleize}

h3
  | Info &nbsp;
  a href="#{edit_person_path(@person)}" Edit
p
  | Primary tech &nbsp;
  - if @person.primary_tech.present?
    strong
      = @person.primary_tech
  - else
    a href="#{edit_person_path(@person)}"
      i.fa.fa-pencil

p
  | Tags &nbsp;
  - unless @person.tag_list.empty?
    - @person.tag_list.each do |tag|
      = link_to tag, people_path(q: { by_tag_including: tag })
      | &nbsp;
  - else
    a href="#{edit_person_path(@person)}"
      i.fa.fa-pencil

p
  | English &nbsp;
  - if @person.english.present?
    strong
      = @person.english
  - else
    a href="#{edit_person_path(@person)}"
      i.fa.fa-pencil
p
  | Cultural fit &nbsp;
  - if @person.cultural_fit.present?
    = with_newlines(@person.cultural_fit)
  - else
    a href="#{edit_person_path(@person)}"
      i.fa.fa-pencil
p
  | City &nbsp;
  - if @person.city.present?
    strong
      = @person.city
  - else
    a href="#{edit_person_path(@person)}"
      i.fa.fa-pencil
  - if @person.wants_relocate
    | wants relocate
p
  | Phone &nbsp;
  - if @person.phone.present?
    strong
      a href="tel:#{@person.phone}" #{@person.phone}
  - else
    a href="#{edit_person_path(@person)}"
      i.fa.fa-pencil
p
  | Skype &nbsp;
  - if @person.skype.present?
    strong
      a href="skype:#{@person.skype}" #{@person.skype}
  - else
    a href="#{edit_person_path(@person)}"
      i.fa.fa-pencil
p
  | LinkedIn &nbsp;
  - if @person.linkedin.present?
    strong
      a href="#{'https'.in?(@person.linkedin) ? @person.linkedin : 'https://' + @person.linkedin}" View
  - else
    a href="#{edit_person_path(@person)}"
      i.fa.fa-pencil
p
  | Email &nbsp;
  - if @person.email.present?
    strong
      a href="mailto:#{@person.email}" #{@person.email}
  - else
    a href="#{edit_person_path(@person)}"
      i.fa.fa-pencil
p
  | Facebook &nbsp;
  - if @person.facebook.present?
    strong
      a href="#{@person.facebook}" View
  - else
    a href="#{edit_person_path(@person)}"
      i.fa.fa-pencil
p
  | Date of birth &nbsp;
  - if @person.day_of_birth.present?
    strong
      = @person.day_of_birth.strftime('%e %b %Y')
  - else
    a href="#{edit_person_path(@person)}"
      i.fa.fa-pencil
p
  | Profile created &nbsp;
  strong
    = "#{@person.created_at.strftime('%e %b %Y')} (#{time_ago_in_words(@person.created_at)} ago)"
p
  | Profile last updated &nbsp;
  strong
    = "#{@person.updated_at.strftime('%e %b %Y')} (#{time_ago_in_words(@person.updated_at)} ago)"

h3
  | Actions &nbsp;
  = link_to 'Add Action', new_action_point_path(action_point: { person_id: @person.id })
- @person.action_points.order(is_completed: :asc, perform_on: :asc).each do |action|
  p
    a href="#{edit_action_point_path(action)}" #{action.perform_on.strftime('%e %b %Y')}
    | &nbsp; #{action.is_completed? ? 'completed' : ''}
    br
    = with_newlines(action.value)

h3
  | Latest notes &nbsp;
  = link_to 'Add Note', new_note_path(note: { person_id: @person.id })
- @person.notes.order(updated_at: :desc).each do |note|
  p
    = note.created_at.strftime('%e %b %Y')
    | ,&nbsp;
    a href="#{edit_note_path(note)}" #{note.type}
    br
    = with_newlines(note.value)

h3
  | Assessments &nbsp;
  = link_to 'Evaluate', new_assessment_path(assessment: { person_id: @person.id })
- @person.assessments.order(updated_at: :desc).each do |assessment|
  p
    a href="#{edit_assessment_path(assessment)}" #{assessment.updated_at.strftime('%e %b %Y')}
    | , #{assessment.total} points
    br
    - assessment.value.each do |key, value|
      = "#{key}: #{value}"
      | &nbsp;

h3
  | Attachments &nbsp;
  = link_to 'Add Attachment', new_attachment_path(attachment: { person_id: @person.id })
- @person.attachments.order(updated_at: :desc).each do |attachment|
  p
    = link_to (attachment.name.present? ? attachment.name : attachment.file_filename), Refile.attachment_url(attachment, :file)
    - if attachment.description.present?
      br
      = with_newlines(attachment.description)
    br

p
  | Record created &nbsp;
  strong
    = @person.created_at.strftime('%e %b %Y')
