.js-edit-form-container style="display:none;"
  h2.title
    | Edit #{@person.name.titleize}
    | &nbsp;
    a.btn.btn-default href="#{person_path(@person)}" Back
  = render 'people/form'

.js-show-container
  - if @person.is_deleted?
    h1
      span style="color: red" DELETED
      br

  h2.title
    = @person.name.titleize
    | &nbsp;
    a.btn.btn-default.js-show-edit-form href="#" Edit
    | &nbsp;
    a.btn.btn-default.js-show-quick-forms href="#" Show Quick Forms
    - if current_user.has_access_to_events?
      | &nbsp;
      a.btn.btn-default href="#{events_path(q: { entity_id_eq: @person.id, action_starts_with: 'person.'})}" Events

  - if @person.status.in?(Person::EMPLOYEE_STATUSES)
    = render 'people/show_employee'
  - else
    = render 'people/show_candidate'

  h3
    | Other &nbsp;
  p
    | Profile created &nbsp;
    = "#{@person.created_at.strftime(t(:datetime_full)).gsub('00:00, ', '')} (#{time_ago_in_words(@person.created_at)} ago)"
  p
    | Profile last updated &nbsp;
    = "#{@person.updated_at.strftime(t(:datetime_full))} (#{time_ago_in_words(@person.updated_at)} ago)"
    | &nbsp; by&nbsp;
    = @person.updated_by&.email&.split('@')&.first

  .js-show-quick-forms-container style="display:none;"
    h3 Quick Forms
    p
      b Add Note
      = render 'notes/form', partial_form: true

    - if !@person.status.in?(Person::EMPLOYEE_STATUSES)
    p
      b Add Action
      = render 'action_points/form', partial_form: true

    - if @person.status.in?(Person::EMPLOYEE_STATUSES)
      p
        b Add Days off
        = render 'dayoffs/form', partial_form: true

      p
        b Add Expense
        = render 'expenses/form', partial_form: true
    p
      b Add Attachment
      = render 'attachments/form', partial_form: true
