.js-edit-form-container style="display:none;"
  h2.title
    | Edit #{@person.name}
    | &nbsp;
    a.btn.btn-default href="#{person_path(@person)}" Back
  = render 'people/form'

.js-show-container
  h2.title
    = @person.name.titleize
    | &nbsp;
    a.btn.btn-default.js-show-edit-form href="#" Edit
    | &nbsp;
    a.btn.btn-default.js-show-quick-forms href="#" Show Quick Forms
    | &nbsp;
    a.btn.btn-default.js-show-more href="#" Show More Info
  p
    | Primary tech:&nbsp;
    - if @person.primary_tech.present?
      strong
        = @person.primary_tech
    - else
      a href="#{edit_person_path(@person)}"
        i.fa.fa-pencil
  p
    | Status:&nbsp;
    span style="background-color: #{PERSON_STATUS_COLORS[@person.status]};"
      = @person.status.presence || 'n/a'
  p
    | Skype:&nbsp;
    - if @person.skype.present?
      strong
        a href="skype:#{@person.skype}" #{@person.skype}
    - else
      a href="#{edit_person_path(@person)}"
        i.fa.fa-pencil
  p
    | LinkedIn:&nbsp;
    - if @person.linkedin.present?
      strong
        a target="_blank" href="#{'https'.in?(@person.linkedin) ? @person.linkedin : 'https://' + @person.linkedin}" View
    - else
      a href="#{edit_person_path(@person)}"
        i.fa.fa-pencil
  p
    | City:&nbsp;
    strong
      = @person.city.presence || 'Kyiv'
  p
    | Tags:&nbsp;
    - unless @person.tag_list.empty?
      - @person.tag_list.each do |tag|
        = link_to tag, people_path(q: {by_tag_including: tag})
        | &nbsp;
    - else
      a href="#{edit_person_path(@person)}"
        i.fa.fa-pencil

  .js-show-quick-forms-container style="display:none;"
    p
      b Add Note
      = render 'notes/form', partial_form: true
    p
      b Add Action
      = render 'action_points/form', partial_form: true
    p
      b Add Days off
      = render 'dayoffs/form', partial_form: true
    p
      b Add Attachment
      = render 'attachments/form', partial_form: true

  .js-show-more-container style="display:none;"
    p
      | English:&nbsp;
      - if @person.english.present?
        strong
          = @person.english
      - else
        a href="#{edit_person_path(@person)}"
          i.fa.fa-pencil
    p
      | Cultural fit / Notes:&nbsp;
      - if @person.cultural_fit.present?
        = with_newlines(@person.cultural_fit)
      - else
        a href="#{edit_person_path(@person)}"
          i.fa.fa-pencil
    - if current_user.role == 'admin'
      p
        | Expected salary:&nbsp;
        - if @person.expected_salary.present?
          strong
            = @person.expected_salary
        - else
          a href="#{edit_person_path(@person)}"
            i.fa.fa-pencil
    p
      | Email:&nbsp;
      - if @person.email.present?
        strong
          a href="mailto:#{@person.email}" #{@person.email}
      - else
        a href="#{edit_person_path(@person)}"
          i.fa.fa-pencil
    p
      | Phone:&nbsp;
      - if @person.phone.present?
        strong
          a href="tel:#{@person.phone}" #{@person.phone}
      - else
        a href="#{edit_person_path(@person)}"
          i.fa.fa-pencil
    p
      | Date of birth:&nbsp;
      - if @person.day_of_birth.present?
        strong
          = @person.day_of_birth.strftime(t(:datetime_full)).gsub('00:00, ', '')
      - else
        a href="#{edit_person_path(@person)}"
          i.fa.fa-pencil

    h3
      | Latest notes &nbsp;
      = link_to 'Add Note', new_note_path(note: { person_id: @person.id })
    - @person.notes.accessible_by(current_ability).order(created_at: :desc).each do |note|
      p
        = note.created_at.strftime(t(:datetime_full)).gsub('00:00, ', '')
        | &nbsp;(#{note.updated_by&.email&.split('@')&.first || '?'})&nbsp;
        a href="#{edit_note_path(note)}" #{note.type}
        br
        = with_newlines(note.value)

    h3
      | Actions &nbsp;
      = link_to 'Add Action', new_action_point_path(action_point: {person_id: @person.id})
    - @person.action_points.order(is_completed: :asc, perform_on: :asc).each do |action|
      p
        a href="#{edit_action_point_path(action)}" #{action.perform_on.strftime(t(:datetime_full)).gsub('00:00, ', '')}
        | &nbsp; #{action.is_completed? ? 'completed' : ''}
        br
        = with_newlines(action.value)

    h3
      | Days off &nbsp;
      = link_to 'Add Days off', new_dayoff_path(dayoff: { person_id: @person.id })
    - @person.dayoffs.order(start_on: :desc).each do |dayoff|
      p
        a href="#{edit_dayoff_path(dayoff)}" #{"#{pluralize(dayoff.days, 'day')} from #{dayoff.start_on&.to_formatted_s(:rfc822)} to #{dayoff.end_on&.to_formatted_s(:rfc822)}"}
        br
        = with_newlines(dayoff.notes)

    h3
      | Attachments &nbsp;
      = link_to 'Add Attachment', new_attachment_path(attachment: { person_id: @person.id })
    - @person.attachments.order(created_at: :desc).each do |attachment|
      p
        = link_to (attachment.name.present? ? attachment.name : attachment.file_filename), Refile.attachment_url(attachment, :file)
        - if attachment.description.present?
          br
          = with_newlines(attachment.description)
        br
    h3
      | Other &nbsp;
    p
      | Profile created &nbsp;
      = "#{@person.created_at.strftime(t(:datetime_full)).gsub('00:00, ', '')} (#{time_ago_in_words(@person.created_at)} ago)"
    p
      | Profile last updated &nbsp;
      = "#{@person.updated_at.strftime(t(:datetime_full))} (#{time_ago_in_words(@person.updated_at)} ago)"
      | &nbsp; by &nbsp;
      = @person.updated_by&.email&.split('@')&.first
