.js-edit-form-container style="display:none;"
  h2.title
    | Edit #{@person.name}
    | &nbsp;
    a.btn.btn-default href="#{person_path(@person)}" Back
  = render 'people/form'

.js-show-container
  h2.title
    = @person.name.titleize
    | &nbsp;
    a.btn.btn-default.js-show-edit-form href="#" Edit
    | &nbsp;
    a.btn.btn-default.js-show-quick-forms href="#" Show Quick Forms
    | &nbsp;
    a.btn.btn-default.js-show-more href="#" Show More Info
  p
    | Primary tech:&nbsp;
    - if @person.primary_tech.present?
      strong
        = @person.primary_tech
    - else
      a href="#{edit_person_path(@person)}"
        i.fa.fa-pencil
  p
    | Status:&nbsp;
    span style="background-color: #{PERSON_STATUS_COLORS[@person.status]};"
      = @person.status.presence || 'n/a'
  p
    | Skype:&nbsp;
    - if @person.skype.present?
      strong
        a href="skype:#{@person.skype}" #{@person.skype}
    - else
      a href="#{edit_person_path(@person)}"
        i.fa.fa-pencil
  p
    | LinkedIn:&nbsp;
    - if @person.linkedin.present?
      strong
        a target="_blank" href="#{@person.linkedin_value}" View
    - else
      a href="#{edit_person_path(@person)}"
        i.fa.fa-pencil
  p
    | City:&nbsp;
    strong
      = @person.city.presence || 'Kyiv'
  - vacancies = Vacancy.where(tag: @person.tag_list)
  - if vacancies.present?
    p
      | Vacancies:&nbsp;
      - vacancies.each do |vacancy|
        = link_to "#{vacancy.project}, #{vacancy.role}", vacancy_path(vacancy)
        | &nbsp;
  p
    | Tags:&nbsp;
    - unless @person.tag_list.empty?
      - @person.tag_list.each do |tag|
        = link_to tag, people_path(q: {by_tag_including: tag})
        | &nbsp;
    - else
      a href="#{edit_person_path(@person)}"
        i.fa.fa-pencil

  .js-show-quick-forms-container style="display:none;"
    p
      b Add Note
      = render 'notes/form', partial_form: true
    p
      b Add Action
      = render 'action_points/form', partial_form: true
    p
      b Add Days off
      = render 'dayoffs/form', partial_form: true
    p
      b Add Attachment
      = render 'attachments/form', partial_form: true

  .js-show-more-container style="display:none;"
    p
      | English:&nbsp;
      - if @person.english.present?
        strong
          = @person.english
      - else
        a href="#{edit_person_path(@person)}"
          i.fa.fa-pencil
    p
      | Cultural fit / Notes:&nbsp;
      - if @person.cultural_fit.present?
        = with_newlines(@person.cultural_fit)
      - else
        a href="#{edit_person_path(@person)}"
          i.fa.fa-pencil
    - if current_user.has_access_to_finances?
      p
        | Expected salary:&nbsp;
        - if @person.expected_salary.present?
          strong
            = @person.expected_salary
        - else
          a href="#{edit_person_path(@person)}"
            i.fa.fa-pencil
    p
      | Email:&nbsp;
      - if @person.email.present?
        strong
          a href="mailto:#{@person.email}" #{@person.email}
      - else
        a href="#{edit_person_path(@person)}"
          i.fa.fa-pencil
    p
      | Phone:&nbsp;
      - if @person.phone.present?
        strong
          a href="tel:#{@person.phone}" #{@person.phone}
      - else
        a href="#{edit_person_path(@person)}"
          i.fa.fa-pencil
    p
      | Start Date:&nbsp;
      - if @person.start_date.present?
        strong
          = @person.start_date.strftime(t(:datetime_full)).gsub('00:00, ', '')
      - else
        a href="#{edit_person_path(@person)}"
          i.fa.fa-pencil
    p
      | Date of birth:&nbsp;
      - if @person.day_of_birth.present?
        strong
          = @person.day_of_birth.strftime(t(:datetime_full)).gsub('00:00, ', '')
      - else
        a href="#{edit_person_path(@person)}"
          i.fa.fa-pencil

    p
      | Hiring Source:&nbsp;
      - if @person.source.present?
        strong
          = @person.source
      - else
        a href="#{edit_person_path(@person)}"
          i.fa.fa-pencil
    - if @person.status.in?(Person::EMPLOYEE_STATUSES)
      - if @person.vacation_override.to_i > 0
      p
        | Override vacation days (default #{ENV['VACATION_PER_YEAR']}):&nbsp;
        strong #{@person.vacation_override}

  - if @person.status.in?(Person::EMPLOYEE_STATUSES)
    h3
      | Days off &nbsp;
      = link_to 'Add', new_dayoff_path(dayoff: {person_id: @person.id}), class: 'btn btn-default'
    - @person.dayoffs.order(start_on: :desc).each do |dayoff|
      p
        a href="#{dayoff_path(dayoff)}" #{dayoff.type}
        | &nbsp;
        | #{"#{pluralize(dayoff.days, 'day')} from #{dayoff.start_on&.to_formatted_s(:rfc822)} to #{dayoff.end_on&.to_formatted_s(:rfc822)}"}
        | &nbsp;&nbsp;
        a href="#{edit_dayoff_path(dayoff)}"
          i.fa.fa-pencil
        | &nbsp;&nbsp;
        a href="#{dayoff_path(dayoff)}" data-method="delete" data-confirm="Are you sure ?"
          i.fa.fa-times
        br
        = with_newlines(dayoff.notes)

  .js-show-more-container style="display:none;"
    h3
      | Latest notes &nbsp;
      = link_to 'Add', new_note_path(note: { person_id: @person.id }), class: 'btn btn-default'
    - @person.notes.accessible_by(current_ability).order(updated_at: :desc).each do |note|
      p
        = note.created_at.strftime(t(:datetime_full)).gsub('00:00, ', '')
        | &nbsp;(#{note.updated_by&.email&.split('@')&.first || '?'})&nbsp;

        - if note.type.in?(current_user.accessible_note_types) || (!note.type.in?(current_user.accessible_note_types) && current_user.has_access_to_finances?)
          a href="#{edit_note_path(note)}" #{note.type}
          br
          ' #{with_newlines(note.value)}
        - else
          = "Content of this note is not available (#{note.type})"

    h3
      | Actions &nbsp;
      = link_to 'Add', new_action_point_path(action_point: {person_id: @person.id}), class: 'btn btn-default'
    - @person.action_points.order(is_completed: :asc, perform_on: :desc).each do |action|
      p
        a href="#{edit_action_point_path(action)}" #{action.perform_on.strftime(t(:datetime_full)).gsub('00:00, ', '')}
        | &nbsp; #{action.is_completed? ? 'completed' : ''}
        br
        = with_newlines(action.value)

    h3
      | Attachments &nbsp;
      = link_to 'Add', new_attachment_path(attachment: { person_id: @person.id }), class: 'btn btn-default'
    - @person.attachments.order(created_at: :desc).each do |attachment|
      p
        = link_to (attachment.name.present? ? attachment.name : attachment.file_filename), Refile.attachment_url(attachment, :file)
        - if attachment.description.present?
          br
          = with_newlines(attachment.description)
        br
    h3
      | Other &nbsp;
    p
      | Profile created &nbsp;
      = "#{@person.created_at.strftime(t(:datetime_full)).gsub('00:00, ', '')} (#{time_ago_in_words(@person.created_at)} ago)"
    p
      | Profile last updated &nbsp;
      = "#{@person.updated_at.strftime(t(:datetime_full))} (#{time_ago_in_words(@person.updated_at)} ago)"
      | &nbsp; by&nbsp;
      = @person.updated_by&.email&.split('@')&.first
