.js-edit-form-container style="display:none;"
  h2.title
    | Edit #{@person.name.titleize}
    | &nbsp;
    a.btn.btn-default href="#{person_path(@person)}" Back
  = render 'people/form'

.js-show-container
  h2.title
    = @person.name.titleize
    | &nbsp;
    a.btn.btn-default.js-show-edit-form href="#" Edit
    | &nbsp;
    a.btn.btn-default.js-show-quick-forms href="#" Show Quick Forms

  - if @person.status.in?(Person::EMPLOYEE_STATUSES)
    = render 'people/show_employee'
  - else
    = render 'people/show_candidate'

  .js-show-quick-forms-container style="display:none;"
    h3 Quick Forms
    p
      b Add Note
      = render 'notes/form', partial_form: true

    - if !@person.status.in?(Person::EMPLOYEE_STATUSES)
    p
      b Add Action
      = render 'action_points/form', partial_form: true

    - if @person.status.in?(Person::EMPLOYEE_STATUSES)
      p
        b Add Days off
        = render 'dayoffs/form', partial_form: true

      p
        b Add Expense
        = render 'expenses/form', partial_form: true
    p
      b Add Attachment
      = render 'attachments/form', partial_form: true
