.form-group
  label.control-label HR Status:
  select.select.form-control name="person[status]"
    - PERSON_STATUS_COLORS.each_pair do |status, color|
      - if person.status == status
        option selected="selected" value="#{status}" style="background-color: #{color};" #{status}
      - else
        option value="#{status}" style="background-color: #{color};" #{status}
