- if @vacancies.empty?
  span class='js-page-last'

- @vacancies.each_with_index do |record, index|
  tr class=('js-page-last' if (index == @vacancies.size - 1) && last_page?(@vacancies))
    td = link_to record.project, edit_vacancy_path(record)
    td = record.role
    td = record.description
    td = record.created_at.strftime(t(:datetime_full))
    td
      a.btn.btn-sm.btn-info.btn-pill href="#{edit_vacancy_path(record)}"
        i.fa.fa-pencil
        | &nbsp; Edit
