- if @vacancies.empty?
  span class='js-page-last'

- @vacancies.each_with_index do |record, index|
  tr class=('js-page-last' if (index == @vacancies.size - 1) && last_page?(@vacancies))
    td = link_to record.project, vacancy_path(record)
    td = link_to record.role, vacancy_path(record)
    td
      - if record.tag
        = link_to record.tag, people_path(q: { by_tag_including: record.tag })
      - else
        | n/a
    td
      table.table style="margin-top: -8px;"
        tbody
          - vacancy_candidates_by_status(record).each_pair do |status, count|
            tr
              td width="120px"
                span style="width: 10px; background-color: #{PERSON_STATUS_COLORS[status]};" &nbsp;&nbsp;&nbsp;&nbsp;
                | &nbsp;
                = link_to status, vacancy_path(record, q: { status_eq: status })
              td width="50px"
                = link_to count, vacancy_path(record, q: {status_eq: status})

    td = record.created_at.strftime(t(:datetime_full)).gsub('00:00, ', '')
    td
      a.btn.btn-sm.btn-info.btn-pill href="#{edit_vacancy_path(record)}"
        i.fa.fa-pencil
        | &nbsp; Edit
