h2.title
  | VACANCIES &nbsp;
  a.btn.btn-default.btn-pill href="/vacancies/new"
    i.fa.fa-plus
    | &nbsp; Add Vacancy
br
= link_to 'Show only open vacancies', vacancies_path(q: { status_eq: 'open' })
br
= "#{@vacancies.count} vacancies"

table.table.pretty-table
  thead
    th = sort_link @q, :status
    th = sort_link @q, :project
    th = sort_link @q, :role
    th = sort_link @q, :tag
    th
      | Candidates by status
    th = sort_link @q, :created_at, 'Created'
    th Actions
  tbody.js-loadable-list
    = render 'table'

= render 'shared/load_button', collection: @vacancies
