.content-wrapper
  .content-header
    .container-fluid
      .row.mb-2
        .col-md-9
          ol.breadcrumb
            li.breadcrumb-item
              a href="/"  Home
            li.breadcrumb-item.active Companies
          h1.m-0.text-dark Companies
  .content
    .container-fluid
      .row
        .col-lg-12
          .card
            .card-header
              h4.mb-0#newFormTitle Add New Company
            .card-body
              = render partial: 'form'

