= render 'shared/form_error', object: @user

= simple_form_for @user, html: { class: 'form' } do |f|
  .form-group
    label.col-md-4.control-label
      | Email
      span.text-danger *
    .col-md-7
      = f.input :email, label: false
  .form-group
    label.col-md-4.control-label Notifications
    .col-md-7
      = f.input :notifications_enabled, as: :boolean, label: false
  .form-group
    label.col-md-4.control-label New Password
    .col-md-7
      = f.input :password, label: false, input_html: { value: '' }
  .form-bordered
    .form-group.form-actions
      .text-center
        = f.button :submit, (@user.new_record? ? 'Create User' : 'Update User'), class: 'btn btn-success'
