= render 'shared/form_error', object: @user

= simple_form_for @user, html: { class: 'form' } do |f|
  .form-group
    label.control-label
      | Email
      span.text-danger *
    = f.input :email, label: false
  .form-group
    label.control-label Notifications
    = f.input :notifications_enabled, as: :boolean, label: false
  .form-group
    label.control-label Role
    = f.input :role,
        collection: User::ROLES,
        label: false,
        include_blank: false,
        input_html: {class: 'select form-control'}
  .form-group
    label.control-label New Password
    = f.input :password, label: false, input_html: { value: '' }
  .form-bordered
    .form-group.form-actions
      .text-center
        = f.button :submit, (@user.new_record? ? 'Create User' : 'Update User'), class: 'btn btn-success'
