- if @users.empty?
  span class='js-page-last'

- @users.each_with_index do |record, index|
  tr class=('js-page-last' if (index == @users.size - 1) && last_page?(@users))
    td
      = record.email
      - if current_user.email == record.email
        | &nbsp;
        span.label.label-warning
          | YOU
    td = record.notifications_enabled? ? 'yes' : '-'
    td = record.updated_at.strftime('%e %b %Y')
    td
      a href="#{edit_user_path(record)}" class="btn btn-sm btn-info btn-pill"
        i.fa.fa-pencil
        |  Edit
