- if @users.empty?
  span class='js-page-last'

- @users.each_with_index do |record, index|
  tr class=('js-page-last' if (index == @users.size - 1) && last_page?(@users))
    td
      = link_to record.email, user_path(record)
      - if current_user.email == record.email
        | &nbsp;
        span.label.label-warning
          | YOU
    td = record.notifications_enabled? ? 'yes' : '-'
    td = record.role
    td = record.created_at.strftime(t(:datetime_full)).gsub('00:00, ', '')
    td
      = record.updated_at.strftime(t(:datetime_full))
      br
      = record.updated_by&.email&.split('@')&.first
    td
      a href="#{edit_user_path(record)}" class="btn btn-sm btn-info btn-pill"
        i.fa.fa-pencil
        |  Edit
