h1 Users

table.table
  thead
    th = sort_link @q, :id
    th = sort_link @q, :email
    th = sort_link @q, :notifications_enabled, 'Notifications'
    th = sort_link @q, :updated_at, 'Date'
    th Actions
  tbody
    - @users.each do |record|
      tr
        td = record.id
        td
          = record.email
          - if current_user.email == record.email
            ' &nbsp;YOU
        td = record.notifications_enabled? ? 'yes' : '-'
        td = record.updated_at.strftime('%e %b %Y')
        td
          a href="#{edit_user_path(record)}"
            i.fa.fa-pencil
