h2.title USERS

table.table.pretty-table
  thead
    th = sort_link @q, :id, '#'
    th = sort_link @q, :email
    th = sort_link @q, :notifications_enabled, 'Notifications'
    th = sort_link @q, :updated_at, 'Date'
    th Actions
    
  tbody.js-loadable-list
    = render 'table'

= render 'shared/load_button', collection: @users
