h2.title USERS

table.table.pretty-table
  thead
    th = sort_link @q, :id, '#'
    th = sort_link @q, :email
    th = sort_link @q, :notifications_enabled, 'Notifications'
    th = sort_link @q, :updated_at, 'Date'
    th Actions
<<<<<<< HEAD
  tbody
    - @users.each do |record|
      tr
        td = record.id
        td
          = record.email
          - if current_user.email == record.email
            | &nbsp; 
            span.label.label-warning
              | YOU
        td = record.notifications_enabled? ? 'yes' : '-'
        td = record.updated_at.strftime('%e %b %Y')
        td
          a href="#{edit_user_path(record)}" class="btn btn-sm btn-info btn-pill"
            i.fa.fa-pencil
            |  Edit
=======
  tbody.js-loadable-list
    = render 'table'

= render 'shared/load_button', collection: @users
>>>>>>> upstream/master
