h2.title
  | USERS &nbsp;
  a.btn.btn-default.btn-pill href="/users/new"
    i.fa.fa-plus
    | &nbsp; Add user

table.table.pretty-table
  thead
    th = sort_link @q, :email
    th = sort_link @q, :notifications_enabled, 'Notifications'
    th Access to Users
    th Access to Events
    th Access to Finances
    th Access to Employee Performance
    th Access to Dayoffs
    th Access to Expenses
    th Notification
    th Employee-related Notifications
    th = sort_link @q, :created_at, 'Created'
    th = sort_link @q, :updated_at, 'Updated'
    th Actions

  tbody.js-loadable-list
    = render 'table'

= render 'shared/load_button', collection: @users
