.js-edit-form-container style="display:none;"
  h2.title
    | Edit #{@user.email}
    | &nbsp;
    a.btn.btn-default href="#{user_path(@user)}" Back
  = render 'users/form'

.js-show-container
  h2.title
    = "#{@user.email}"
    | &nbsp;
    a.btn.btn-default.js-show-edit-form href="#" Edit
  p
    | Email:&nbsp;
    = @user.email
  p
    | Notifications:&nbsp;
    = @user.notifications_enabled? ? 'yes' : 'no'
  p
    | Has access to finances (performance review, salary, etc):&nbsp;
    = @user.has_access_to_finances? ? 'yes' : 'no'
  p
    | Has access to dayoffs modifications:&nbsp;
    = @user.has_access_to_dayoffs? ? 'yes' : 'no'
  p
    | Has access to expenses modifications:&nbsp;
    = @user.has_access_to_expenses? ? 'yes' : 'no'
  p
    | Receives Employee-related notifications:&nbsp;
    = @user.employee_notifications_enabled ? 'yes' : 'no'
  p
    | Has access to events:&nbsp;
    = @user.has_access_to_events? ? 'yes' : 'no'
  p
    | Has access to management of users:&nbsp;
    = @user.has_access_to_users? ? 'yes' : 'no'
  p
    | Hide tags:&nbsp;
    - @user.hide_tags.each do |tag|
      = link_to tag, people_path(q: { by_tag_including: tag })
      | &nbsp;
  p
    | Hide statuses:&nbsp;
    - @user.hide_statuses.each do |status|
      span style="width: 10px; background-color: #{PERSON_STATUS_COLORS[status]};" &nbsp;&nbsp;&nbsp;&nbsp;
      | &nbsp;
      = link_to status, people_path(q: { status_eq: status })
      | &nbsp;
