.text-center
  h3.login-title
    | Forgot password

.form-horizontal
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    .form-group
      label.control-label.col-sm-3
        | Email:
      .col-sm-9
        = f.input :email, required: false, autofocus: true, label: false
        
    .text-center
      = f.button :submit, "Reset password", class: 'btn-wide btn-lg btn-pill btn btn-success'
      | &nbsp; or &nbsp;
      = render "devise/shared/links"
    
