ul.nav.nav-tabs.nav-tabs
  li role="presentation"
    a href="#{root_path}" Dashboard
  li role="presentation"
    a href="#{people_path}" People
  li role="presentation"
    a href="#{notes_path}" Notes
  li role="presentation"
    a href="#{assessments_path}" Assessments
  li role="presentation"
    a.btn href="#{new_person_path}" Add Person
  li role="presentation"
    a.btn href="#{new_note_path}" Add Note
  li role="presentation"
    a.btn href="#{new_assessment_path}" Add Assessment
