- if current_user
  .logo
    a href="/"
      | HRMS

  ul.navigation-links
    li.divider
    li.item role="presentation" class="#{active_class('/people') unless active_class(employees_path).present?}"
      a href="#{people_path}"
        i.fa.fa-users
        | &nbsp; People
    li.item role="presentation" class="#{active_class(employees_path)}"
      a href="#{people_path(page: { limit: 10000, offset: 0 }, q: { status_in: ['Hired', 'Past employee'], sorts: 'status' })}"
        i.fa.fa-users
        | &nbsp; Employees
    li.item role="presentation" class="#{active_class('/vacancies')}"
      a href="#{vacancies_path}"
        i.fa.fa-tags
        | &nbsp; Vacancies
    li.item role="presentation" class="#{active_class('/action_points')}"
      a href="#{action_points_path}"
        i.fa.fa-tags
        | &nbsp; Interviews
    li.item role="presentation" class="#{active_class('/tags')}"
      a href="#{tags_path}"
        i.fa.fa-tags
        | &nbsp; Tags
    li.item role="presentation" class="#{active_class('/dayoffs')}"
      a href="#{dayoffs_path}"
        i.fa.fa-tags
        | &nbsp; Days off
    li.item role="presentation" class="#{active_class('/reports')}"
      a href="/reports"
        i.fa.fa-tags
        | &nbsp; Reports
    li.divider
    - if current_ability.can? :manage, User
      li.item role="presentation" class="#{active_class('/users')}"
        a href="#{users_path}"
          i.fa.fa-users
          | &nbsp; Users
    - if current_ability.can? :manage, Event
      li.item role="presentation" class="#{active_class('/events')}"
        a href="#{events_path}"
          i.fa.fa-paw
          | &nbsp; Events
