ul.nav.nav-tabs.nav-tabs
  li role="presentation"
    a href="#{root_path}" Dashboard
  li role="presentation"
    a href="#{people_path}" People
  li role="presentation"
    a.btn href="#{new_person_path}" Add Person
