= render 'shared/form_error', object: @attachment

= simple_form_for @attachment, html: { class: 'form' } do |f|
  = f.input :person_id, as: :hidden
  .form-group
    - if @attachment.new_record?
      label.control-label
        span.text-danger *
        | Person:
      input.select.form-control value="#{Person.find_by_id((params.dig(:attachment, :person_id)) || @attachment)&.name}" type="text" data-autocomplete="#{autocomplete_person_name_people_path}" data-id-element="#attachment_person_id" data-auto-focus="true"
    - else
      label.control-label Person&nbsp;
      a href="#{person_path(@attachment.person)}" #{@attachment.person.name}

  .form-group
    label.col-md-4.control-label
      | File
      span.text-danger *
    .col-md-7
      - if @attachment.file.present?
        = link_to 'Download', Refile.attachment_url(@attachment, :file)
      - else
        | No file to display
      br
      = f.attachment_field :file, label: false, class: 'input form-control'
      br
  .form-group
    label.col-md-4.control-label
      | Name
    .col-md-7
      = f.input :name, placeholder: 'Friendly name', label: false, class: 'input form-control'
  .form-group
    label.col-md-4.control-label
      | Description
    .col-md-7
      = f.input :description, as: :text, placeholder: 'About this file', label: false, input_html: { rows: 10 }
  .form-bordered
    .form-group.form-actions
      .text-center
        = f.button :submit, (@attachment.new_record? ? 'Create Attachment' : 'Update Attachment'), class: 'btn btn-success'
