- if @attachments.empty?
  span class='js-page-last'

- @attachments.each_with_index do |record, index|
  tr class=('js-page-last' if (index == @attachments.size - 1) && last_page?(@attachments))
    td = link_to record.person.name, person_path(record.person)
    td = record.name
    td = with_newlines(record.description)
    td = link_to 'Download', Refile.attachment_url(record, :file)
    td = record.created_at.strftime(t(:datetime_full))
    td
      = record.updated_at.strftime(t(:datetime_full))
      br
      = record.updated_by&.email&.split('@')&.first
    td
      a.btn.btn-sm.btn-info.btn-pill href="#{edit_attachment_path(record)}"
        i.fa.fa-pencil
        | &nbsp; Edit
