h2.title 
  | ATTACHMENTS &nbsp;
  a.btn.btn-default.btn-pill href="/"
    i.fa.fa-plus
    | &nbsp; Add attachment


table.table.pretty-table
  thead
    th = sort_link @q, :id
    th = sort_link @q, :person, ['person_name'], 'Person'
    th = sort_link @q, :name
    th = sort_link @q, :description
    th File
    th = sort_link @q, :updated_at, 'Date'
    th Actions
  tbody.js-loadable-list
    = render 'table'

= render 'shared/load_button', collection: @attachments
