.cards
  div.card
    .card-title
      a href="/people" People
    .card-body #{Person.count}
  div.card
    .card-title
      a href="/notes" Notes
    .card-body #{Note.count}
  div.card
    .card-title
      a href="/action_points" Actions
    .card-body #{ActionPoint.count}
  div.card
    .card-title
      a href="/attachments" Files
    .card-body #{Attachment.count}
  div.card
    .card-title
      a href="/tags" Tags
    .card-body #{ActsAsTaggableOn::Tag.count}
  div.card
    .card-title
      a href="/vacancies" Vacancies
    .card-body #{Vacancy.count}
  div.card
    .card-title
      a href="/dayoffs" Days off
    .card-body #{Dayoff.count}
  - if current_user.has_access_to_users?
    div.card
      .card-title
        a href="/users" Users
      .card-body #{User.count}
  - if current_user.has_access_to_events?
    div.card
      .card-title
        a href="/events" Events
      .card-body #{Event.count}
