h4
  span.label.label-info
    i.fa.fa-line-chart
    |  Quick Reports

| #{Person.not_deleted.where('created_at > ?', 1.month.ago).count} People added last month
br
| #{Note.where('created_at > ?', 1.month.ago).pluck(:person_id).uniq.count} Unique people contacted last month
