h2.title
  '  DASHBOARD
  a.btn.btn-small href="#{destroy_user_session_path}" data-method='delete'
    i.fa.fa-sign-out
    |  Sign out
br

form.form action="#{people_path}" method="GET"
  input style="width: 250px" type="text" name="q[#{Person::SEARCH_STR}]" placeholder="Search Person" value=""
  button.btn.btn-primary.btn-wide style="width: 50px" type="submit" Search

= render 'actions'
= render 'quick_stats'
= render 'reports'
