h1 Dashboard
p
  ' Total users: #{User.count}
  br
  ' Total people: #{Person.count}
  br
  ' Total notes: #{Note.count}
  br
  ' Total action points: #{ActionPoint.count}
  br
  ' Total assessments: #{Assessment.count}
  br
  ' Total attachments: #{Attachment.count}
  br
  ' Total tags: #{ActsAsTaggableOn::Tag.count}
  br
  ' Attachments size: #{directory_size(ENV['UPLOADS_DIR'])}
p
  a.btn.btn-default href="#{new_user_path}" New User
  ' &nbsp;
  a.btn.btn-default href="#{destroy_user_session_path}" data-method='delete' Sign out
