h2.title DASHBOARD

h4
  span.label.label-success
    i.fa.fa-cog
    |  Settings

a.btn.btn-default href="#{new_user_path}" 
  i.fa.fa-user-plus
  |  New User
' &nbsp;
a.btn.btn-default href="#{destroy_user_session_path}" data-method='delete' 
  i.fa.fa-sign-out
  |  Sign out
  
br 


.cards
  h4
    span.label.label-info
      i.fa.fa-line-chart
      |  Statistics
  
  div.card
    .card-title
      | Total users
    .card-body
      | #{User.count}
      
  div.card
    .card-title
      | Total people
    .card-body
      | #{Person.count}
      
  div.card
    .card-title
      | Total action points
    .card-body
      | #{ActionPoint.count}
      
  div.card
    .card-title
      | Total assessments
    .card-body
      | #{Assessment.count}
      
  div.card
    .card-title
      | Total attachments
    .card-body
      | #{Attachment.count}
      
  div.card
    .card-title
      | Total tags
    .card-body
      | #{ActsAsTaggableOn::Tag.count}
      
  .card.wider
    .card-title
      | Attachments size
    .card-body
      | #{directory_size(ENV['UPLOADS_DIR'])}
  
