h1 Dashboard
p
  ' Stats
  br
  ' Total users: #{User.count}
  br
  ' Total people: #{Person.count}
  br
  ' Total notes: #{Note.count}
  br
  ' Total action points: #{ActionPoint.count}
  br
  ' Total assessments: #{Assessment.count}
  br
  ' Total attachments: #{Attachment.count}
