h1 Dashboard
p
  ' Stats
  br
  ' Total users: #{User.count} (#{User.all.map(&:email).join(', ')})
  br
  ' Total people: #{Person.count}
  br
  ' Total notes: #{Note.count}
  br
  ' Total action points: #{ActionPoint.count}
  br
  ' Total assessments: #{Assessment.count}
  br
  ' Total attachments: #{Attachment.count}
  br
  ' Attachments size: #{directory_size(ENV['UPLOADS_DIR'])}
