- if @events.empty?
  span class='js-page-last'

- @events.each_with_index do |record, index|
  tr class=('js-page-last' if (index == @events.size - 1) && last_page?(@events))
    td = record.user.email.split('@').first
    td = link_to "#{record.entity_type}##{record.entity_id}", events_path('filter[entity_type_eq]' => record.entity_type, 'filter[entity_id_eq]' => record.entity_id)
    td = link_to record.action, events_path('filter[action_eq]' => record.action)
    td = record.params
    td = record.created_at.strftime(t(:datetime_full))
