- if @events.empty?
  span class='js-page-last'

- @events.each_with_index do |record, index|
  tr class=('js-page-last' if (index == @events.size - 1) && last_page?(@events))
    td = record.user.present? ? record.user.email.split('@').first : 'n/a'
    td
      = link_to "#{record.entity_type}##{record.entity_id}", events_path('q[entity_type_eq]' => record.entity_type, 'q[entity_id_eq]' => record.entity_id)
      - if record.entity.is_a?(Person)
        br
        = link_to record.entity.name.titleize, person_path(record.entity)
      - if record.entity.is_a?(Project)
        br
        = link_to record.entity.name.titleize, project_path(record.entity)
      - elsif record.entity.is_a?(User)
        br
        = link_to record.entity.email.split('@').first + '@...', user_path(record.entity)
      - elsif record.entity.respond_to?(:person) && record.entity.person.present?
        br
        = link_to record.entity.person.name.titleize, person_path(record.entity.person)
    td
      = link_to record.action, events_path('q[action_eq]' => record.action)
      br
      - if record.entity.is_a?(Note) && record.entity.type.in?(Note::FINANCE_TYPES)
        = "Content of this note is not available here (#{record.entity.type})"
      - else
        = with_newlines(cleanup_event_params(record.params))
    td = record.created_at.strftime(t(:datetime_full)).gsub(/\s+/, '&nbsp;').html_safe
