h2.title
  | EVENTS &nbsp;

table.table.pretty-table
  thead
    th Who
    th = sort_link @q, :event_type, 'Entity'
    th = sort_link @q, :action, 'Action and Changes'
    th = sort_link @q, :created_at, 'When'

  tbody.js-loadable-list
    = render 'table'

= render 'shared/load_button', collection: @events
