.js-edit-form-container style="display:none;"
  h2.title
    | Edit #{@project.name}
    | &nbsp;
    a.btn.btn-default href="#{project_path(@project)}" Back
  = render 'projects/form'

.js-show-container
  h2.title
    = "#{@project.name}"
    | &nbsp;
    a.btn.btn-default.js-show-edit-form href="#" Edit
  p
    | Status:&nbsp;
    = @project.status
  p
    | Description:&nbsp;
    = with_newlines(@project.description)
  p
    | Started:&nbsp;
    = @project.started_at&.to_formatted_s(:rfc822)

  h3
    | Latest notes &nbsp;
    = link_to 'Add', new_project_note_path(project_note: { project_id: @project.id }), class: 'btn btn-default'

  table.table.pretty-table
    thead
      th Date
      th Note
      th Actions
    tbody
      - @project.project_notes.accessible_by(current_ability).order(updated_at: :desc).each do |project_note|
        tr
          td = project_note.created_at.strftime(t(:datetime_full)).gsub('00:00, ', '')
            | &nbsp;(#{project_note.updated_by&.email&.split('@')&.first || '?'})&nbsp;
          td = with_newlines(project_note.value)
          td
            a href="#{edit_project_note_path(project_note)}" edit

  .js-show-quick-forms-container style="display:none;"
    h3 Quick Forms
    p
      b Add Project Note
      = render 'project_notes/form', partial_form: true
