- if @dayoffs.blank?
  span class='js-page-last'

- @dayoffs.each_with_index do |record, index|
  tr class=('js-page-last' if (index == @dayoffs.size - 1) && last_page?(@dayoffs))
    td = link_to record.person.name, person_path(record.person)
    td = link_to record.type, dayoff_path(record)
    td = pluralize(record.days, 'day')
    td = with_newlines(record.notes)
    td = record.start_on&.to_formatted_s(:rfc822)
    td = record.end_on&.to_formatted_s(:rfc822)
    td = record.created_at.strftime(t(:datetime_full)).gsub('00:00, ', '')
    td colspan="2"
      a.btn.btn-sm.btn-default.btn-pill href="#{dayoff_path(record)}"
        i
        | &nbsp;View
      | &nbsp;
      a.btn.btn-sm.btn-info.btn-pill href="#{edit_dayoff_path(record)}"
        i.fa.fa-pencil
        | &nbsp;Edit
      | &nbsp;
      a.btn.btn-sm.btn-danger.btn-pill href="#{dayoff_path(record)}" data-method="delete" data-confirm="Are you sure ?"
        i.fa.fa-times
        | &nbsp;Delete
