h2.title
  | EMPLOYEE DAYS OFF &nbsp;

table.table.pretty-table
  thead
    th Name
    th Started
    th Vacation days allowed
    td
      strong
        | Used vacation
      br
      sub = Dayoff::PAID_VACATION_TYPES.join(', ')
    th Days remaining
    th Sick leaves
    th Unpaid days off
    th Actions
  tbody
    - @employees.each do |record|
      tr
        td
          span style="width: 10px; background-color: #{PERSON_STATUS_COLORS[record.status]};" &nbsp;&nbsp;&nbsp;&nbsp;
          | &nbsp;
          = link_to record.name, person_path(record)
        - if record.start_date.present?
            td
              = record.start_date.strftime(t(:datetime_full)).gsub('00:00, ', '')
              br
              sub = "#{pluralize(months_worked(record), 'month')} ago"
            td = allowed_vacation(record)
            td
              = used_vacation(record)
            td
              = (allowed_vacation(record) - used_vacation(record)).ceil
            td
              = sick_leaves(record)
            td
              = unpaid_days_off(record)
            td
              = link_to 'Add day off', new_dayoff_path(dayoff: { person_id: record.id }), class: 'btn btn-default'
        - else
          td
            a href="#{edit_person_path(record)}"
              i.fa.fa-pencil
          td
            | -
          td
            | -
          td
            | -
          td
            | -
          td
            | -
          td
            | -
