h2.title
  | EMPLOYEE DAYS OFF &nbsp;

table.table.pretty-table
  thead
    th Name
    th Start date
    th Months worked
    th Allowed vacation
    th Used vacation
    th Unused vacation
    th Sick leaves
    th Unpaid days off
  tbody
    - @employees.each do |record|
      tr
        td
          span style="width: 10px; background-color: #{PERSON_STATUS_COLORS[record.status]};" &nbsp;&nbsp;&nbsp;&nbsp;
          | &nbsp;
          = link_to record.name, person_path(record)
        td
          - if record.start_date.present?
            strong
              = record.start_date.strftime(t(:datetime_full)).gsub('00:00, ', '')
          - else
            a href="#{edit_person_path(record)}"
              i.fa.fa-pencil
        td = months_worked(record)
        td = allowed_vacation(record)
        td
          = used_vacation(record)
        td
          = allowed_vacation(record) - used_vacation(record)
        td
          = sick_leaves(record)
        td
          = unpaid_days_off(record)
