p Hi #{@user.email},
p There are total of #{@employees.count} employees waiting for performance review this period.

table
  thead
    td Name
    td Next Review
    td Last Review
    td Start Date
  tbody
    - @employees.each do |record|
      tr
        td = link_to record.name, person_url(record)
        td
          - if record.next_performance_review_at.present?
            - if record.next_performance_review_at >= Time.zone.now
              span style="color: grey"
                strong
                  = record.next_performance_review_at.strftime(t(:datetime_full)).gsub('00:00, ', '')
            - else
              = record.next_performance_review_at.strftime(t(:datetime_full)).gsub('00:00, ', '')
        td
          - if record.last_performance_review_at.present?
            - if record.last_performance_review_at >= 6.months.ago
              span style="color: red"
                strong
                  = record.last_performance_review_at.strftime(t(:datetime_full)).gsub('00:00, ', '')
            - else
              = record.last_performance_review_at.strftime(t(:datetime_full)).gsub('00:00, ', '')
        td = record.start_date.strftime(t(:datetime_full)).gsub('00:00, ', '')

p Please collect data, arrange meetings and update "last performance review" and "next performance review" and add performance review notes in HRMS afterwards.

= render 'shared/mail_footer'
