.text-center
  h3.login-title
    | Sign in

.form-horizontal
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      label.control-label.col-sm-3
        | Email: 
      .col-sm-9
        = f.input :email, required: false, autofocus: true, label: false
    .form-group
      label.control-label.col-sm-3
        | Password: 
      .col-sm-9
        = f.input :password, required: false, label: false
    
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    
    .text-center
      = f.button :submit, "Login", class: 'btn-wide btn-lg btn-success'
      | &nbsp; or &nbsp;
      = render "devise/shared/links"
