- if records.empty?
  | There are no actions for #{@time.strftime(t(:datetime))}. Please review the database and find some people who were not contacted for a long time.
  br
  br
- else
  | There are #{records.size} actions for #{@time.strftime(t(:datetime))}:
  br
  br
  - records.each do |record|
    ' On
    = record.perform_on.strftime(t(:datetime))
    ' &nbsp;communicate with
    = link_to record.person.name, person_url(record.person)
    ' &nbsp;(#{record.person.primary_tech}) about
    br
    = with_newlines(record.value)
    br
    br
