- records.each do |record|
  ' On
  = record.perform_on.strftime('%e %b %Y')
  ' &nbsp;communicate with
  = link_to record.person.name, person_url(record.person)
  ' &nbsp;(#{record.person.primary_tech}) about
  br
  = with_newlines(record.value)
  br
  br
