- if @action_points.empty?
  span class='js-page-last'

- @action_points.each_with_index do |record, index|
  tr class=('js-page-last' if (index == @action_points.size - 1) && last_page?(@action_points))
    td = link_to record.person.name, person_path(record.person)
    td = with_newlines(record.value)
    td = record.is_completed? ? 'yes' : '-'
    td = record.perform_on.strftime(t(:datetime_full))
    td = record.created_at.strftime(t(:datetime_full))
    td colspan="2"
      a href="#{edit_action_point_path(record)}" class="btn btn-sm btn-info btn-pill"
          i.fa.fa-pencil
          | &nbsp;Edit
