h2.title
  | Actions &nbsp;
  a.btn.btn-default.btn-pill href="/action_points/new"
    i.fa.fa-plus
    | &nbsp; Add action

table.table.pretty-table
  thead
    th = sort_link @q, :person, ['person_name'], 'Person'
    th = sort_link @q, :value
    th = sort_link @q, :is_completed, 'Completed'
    th = sort_link @q, :perform_on
    th = sort_link @q, :updated_at, 'Date'
    th colspan="2" Actions
  tbody.js-loadable-list
    = render 'table'

= render 'shared/load_button', collection: @action_points
