h2.title
  | Actions &nbsp;
  a.btn.btn-default.btn-pill href="/action_points/new"
    i.fa.fa-plus
    | &nbsp; Add action

| Filters:&nbsp;
a href="/action_points/?q[perform_on_lteq]=#{Time.zone.now.strftime('%Y-%m-%d')}&q[is_completed_eq]=false"
  | Past incomplete actions

table.table.pretty-table
  thead
    th = sort_link @q, :person, ['person_name'], 'Person'
    th = sort_link @q, :value
    th = sort_link @q, :is_completed, 'Completed'
    th = sort_link @q, :perform_on, 'When'
    th = sort_link @q, :created_at, 'Created'
    th = sort_link @q, :updated_at, 'Updated'
    th colspan="2" Actions
  tbody.js-loadable-list
    = render 'table'

= render 'shared/load_button', collection: @action_points
