h1 Actions

table.table
  thead
    th = sort_link @q, :id
    th = sort_link @q, :person, ['person_name'], 'Person'
    th = sort_link @q, :value
    th = sort_link @q, :is_completed, 'Completed'
    th = sort_link @q, :perform_on
    th = sort_link @q, :updated_at, 'Date'
    th Actions
  tbody
    - @action_points.each do |record|
      tr
        td = record.id
        td = link_to record.person.name, person_path(record.person)
        td = with_newlines(record.value)
        td = record.is_completed? ? 'yes' : '-'
        td = record.perform_on.strftime('%e %b %Y')
        td = record.updated_at.strftime('%e %b %Y')
        td
          a href="#{edit_action_point_path(record)}"
            i.fa.fa-pencil
