h3
  | Actions &nbsp;
  = link_to 'Add', new_action_point_path(action_point: {person_id: person.id}), class: 'btn btn-default'

- person.action_points.order(is_completed: :asc, perform_on: :desc).each do |action|
  p
    a href="#{edit_action_point_path(action)}" #{action.perform_on.strftime(t(:datetime_full)).gsub('00:00, ', '')}
    | &nbsp; #{action.is_completed? ? 'completed' : ''}
    br
    = with_newlines(action.value)
