- if person.last_one_on_one_meeting_at.present?
  p
    | Last 1-1 meeting with management:&nbsp;
    strong = person.last_one_on_one_meeting_at.strftime(t(:datetime_full)).gsub('00:00, ', '')

- if person.last_performance_review_at.present?
  p
    | Last performance review:&nbsp;
    strong = person.last_performance_review_at.strftime(t(:datetime_full)).gsub('00:00, ', '')

- if person.next_performance_review_at.present?
  p
    | Next performance review planned:&nbsp;
    strong = person.next_performance_review_at.strftime(t(:datetime_full)).gsub('00:00, ', '')

- if person.skip_reviews?
  p
    span style="color: red"
      | Skip performance reviews
