p
  | Profile created &nbsp;
  = "#{@person.created_at.strftime(t(:datetime_full)).gsub('00:00, ', '')} (#{time_ago_in_words(@person.created_at)} ago)"
  | &nbsp; by&nbsp;
  = @person.created_by_name&.split('@')&.first
p
  | Last updated &nbsp;
  = "#{@person.updated_at.strftime(t(:datetime_full))} (#{time_ago_in_words(@person.updated_at)} ago)"
  | &nbsp; by&nbsp;
  = @person.updated_by_name&.split('@')&.first
