h3
  | Latest notes &nbsp;
  = link_to 'Add', new_note_path(note: {person_id: person.id}), class: 'btn btn-default'

- person.notes.accessible_by(current_ability).order(updated_at: :desc).each do |note|
  p
    = note.created_at.strftime(t(:datetime_full)).gsub('00:00, ', '')
    | &nbsp;(#{note.updated_by_name&.split('@')&.first || '?'})&nbsp;

    - if !note.type.in?(Note::FINANCE_TYPES) || (note.type.in?(Note::FINANCE_TYPES) && current_user.has_access_to_finances?)
      a href="#{edit_note_path(note)}" #{note.type}
      br
      ' #{with_newlines(note.value)}
    - else
      = "Content of this note is not available (#{note.type})"
  br
