- vacancies = Vacancy.where(tag: person.tag_list).order(id: :desc)
- if vacancies.present?
  p
    | Vacancies:&nbsp;
    - vacancies.each do |vacancy|
      = link_to "#{vacancy.project}, #{vacancy.role}", vacancy_path(vacancy)
      | &nbsp;(
      = vacancy.status
      | )&nbsp;
