h2.title Contractors Table
= link_to 'Show technical info', contractors_table_reports_path(show_technical: 'true')
br
= "#{@people.count} contractors"

table.table.pretty-table
  thead
    th #
    th Name
    th Birth
    th Start Date
    th City
    th Email
    th Skype
    th Phone
    th Position
    - if params[:show_technical].present?
      th Signed NDA?
  tbody
    - @people.each_with_index do |person, index|
      tr
        td
          span style="width: 10px; background-color: #{PERSON_STATUS_COLORS[person.status]};" &nbsp;#{index + 1}&nbsp;
        td
          = link_to person.name, person_path(person.id)
        td
          - if person.day_of_birth.present?
            = person.day_of_birth.strftime(t(:datetime_full)).gsub('00:00, ', '')
          - else
            a href="#{edit_person_path(person)}"
              i.fa.fa-pencil
        td
          - if person.start_date.present?
            = person.start_date.strftime(t(:datetime_full)).gsub('00:00, ', '')
          - else
            a href="#{edit_person_path(person)}"
              i.fa.fa-pencil
        td
          - if person.city.present?
            = person.city
          - else
            a href="#{edit_person_path(person)}"
              i.fa.fa-pencil
        td
          - if person.email.present?
            = person.email
          - else
            a href="#{edit_person_path(person)}"
              i.fa.fa-pencil
        td
          - if person.skype.present?
            = person.skype
          - else
            a href="#{edit_person_path(person)}"
              i.fa.fa-pencil
        td
          - if person.phone.present?
            = person.phone
          - else
            a href="#{edit_person_path(person)}"
              i.fa.fa-pencil
        td
          - if person.current_position.present?
            = person.current_position
          - else
            a href="#{edit_person_path(person)}"
              i.fa.fa-pencil
        - if params[:show_technical].present?
          td
            - if person.signed_nda?
              = 'yes'
            - else
              a href="#{edit_person_path(person)}"
                i.fa.fa-pencil
