h2.title Current Employees Table
= link_to 'Show Past Employees', people_path(q: { status_in: Person::PAST_EMPLOYEE_STATUSES })
br
= link_to 'Export to XLSX', current_employees_table_reports_path(format: :xlsx)
br
= "#{@people.count} employees"

table.table.pretty-table
  thead
    th #
    th ID
    th Name
    th Birth
    th Start Date
    th City
    th Email
    th Skype
    th Phone
    th Position
  tbody
    - @people.each_with_index do |person, index|
      tr
        td
          span style="width: 10px; background-color: #{PERSON_STATUS_COLORS[person.status]};" &nbsp;#{index + 1}&nbsp;
        td
          = person.employee_id
        td
          = link_to person.name, person_path(person.id)
        td
          - if person.day_of_birth.present?
            = person.day_of_birth.strftime(t(:datetime_full)).gsub('00:00, ', '')
          - else
            a href="#{edit_person_path(person)}"
              i.fa.fa-pencil
        td
          - if person.start_date.present?
            - if person.start_date > Time.zone.now
              strong
                = person.start_date.strftime(t(:datetime_full)).gsub('00:00, ', '')
            - else
              = person.start_date.strftime(t(:datetime_full)).gsub('00:00, ', '')
          - else
            a href="#{edit_person_path(person)}"
              i.fa.fa-pencil
        td
          - if person.city.present?
            = person.city
          - else
            a href="#{edit_person_path(person)}"
              i.fa.fa-pencil
        td
          - if person.email.present?
            - if !ENV['COMPANY_EMAIL_MASK'].in?(person.email)
              span style="color: red"
                = person.email
            - else
              = person.email
          - else
            a href="#{edit_person_path(person)}"
              i.fa.fa-pencil
        td
          - if person.skype.present?
            = person.skype
          - else
            a href="#{edit_person_path(person)}"
              i.fa.fa-pencil
        td
          - if person.phone.present?
            = person.phone
          - else
            a href="#{edit_person_path(person)}"
              i.fa.fa-pencil
        td
          - if person.current_position.present?
            = person.current_position
          - else
            a href="#{edit_person_path(person)}"
              i.fa.fa-pencil
