h2.title Current Employees Table
= link_to 'Export Public Data to CSV', current_employees_table_reports_path(format: :csv)
br
= "#{@people.count} employees"

table.table.pretty-table
  thead
    th #
    th Name
    th Tech
    th Birth
    th Start/End Date
    th City
    th Email
    th Phone
    th Position
  tbody
    - @people.each_with_index do |person, index|
      tr
        td
          span style="width: 10px; background-color: #{PERSON_STATUS_COLORS[person.status]};" &nbsp;#{index + 1}&nbsp;
        td
          = link_to person.name, person_path(person.id)
        td
          = person.primary_tech
        td
          - if person.day_of_birth.present?
            = person.day_of_birth.strftime(t(:datetime_full)).gsub('00:00, ', '')
          - else
            a href="#{edit_person_path(person)}"
              i.fa.fa-pencil
        td
          - if person.start_date.present?
            = person.start_date.strftime(t(:datetime_full)).gsub('00:00, ', '')
          - else
            a href="#{edit_person_path(person)}"
              i.fa.fa-pencil
          - if person.finish_date.present?
            p
              | -&nbsp;
              = person.finish_date.strftime(t(:datetime_full)).gsub('00:00, ', '')
        td
          - if person.city.present?
            = person.city
          - else
            a href="#{edit_person_path(person)}"
              i.fa.fa-pencil
        td
          - if person.email.present?
            = person.email
          - else
            a href="#{edit_person_path(person)}"
              i.fa.fa-pencil
        td
          - if person.phone.present?
            = person.phone
          - else
            a href="#{edit_person_path(person)}"
              i.fa.fa-pencil
        td
          - if person.current_position.present?
            = person.current_position
          - else
            a href="#{edit_person_path(person)}"
              i.fa.fa-pencil
