h2.title Employees

table.table.pretty-table
  thead
    th #
    th Photo
    th Name
    th Skills
    th Start date
    th Status
  tbody
    - @people.each_with_index do |person, index|
      tr
        td
          = index + 1
        td
          - if person.photo.present?
            img src="#{Refile.attachment_url(person, :photo, :fit, 200, 200, format: 'jpg')}"
          - else
            a href="#{edit_person_path(person)}"
              i.fa.fa-pencil
        td
          a href="#{edit_person_path(person)}"
            = person.name
        td
          = person.skills
        td
          - if person.start_date.present?
            = person.start_date.strftime(t(:datetime_full)).gsub('00:00, ', '')
          - else
            a href="#{edit_person_path(person)}"
              i.fa.fa-pencil
        td
          = person.status
