h2.title Current Employees ordered by performance review needs

= simple_form_for :performance_review, html: {method: :get, class: 'form'} do |f|
  label.control-label From&nbsp;

  = f.input :next_performance_review_start_date, as: :string, placeholder: 'dd-mm-yyyy', label: false, input_html: { value: params[:performance_review][:next_performance_review_start_date], class: 'datepicker', autocomplete: 'off' }
  label.control-label to &nbsp;
  = f.input :next_performance_review_finish_date, as: :string, placeholder: 'dd-mm-yyyy', label: false, input_html: { value: params[:performance_review][:next_performance_review_finish_date], class: 'datepicker', autocomplete: 'off' }

  = f.input :order, as: :select, collection: %w(next_review last_review), include_blank: false, selected: params[:performance_review][:order]

  = f.input :not_account_last_performance_review_date, as: :boolean, label: 'Also show employees who had review less than 6 months ago', input_html: { checked: params[:performance_review] && params[:performance_review][:not_account_last_performance_review_date] == '1' }

  = f.button :submit, 'View Report', class: 'btn btn-success'
br
= "#{@people.count} employees"

table.table.pretty-table
  thead
    th Name
    th Next Review Planned
    th Last Review
    th Start Date
  tbody
    - @people.each do |record|
      tr
        td = link_to record.name, person_path(record)
        td
          - if record.next_performance_review_at.present?
            - if record.next_performance_review_at >= Time.zone.now
              span style="color: grey"
                = record.next_performance_review_at.strftime(t(:datetime_full)).gsub('00:00, ', '')
            - else
              = record.next_performance_review_at.strftime(t(:datetime_full)).gsub('00:00, ', '')
        td
          - if record.last_performance_review_at.present?
            - if record.last_performance_review_at < 6.months.ago
              span style="color: green"
                = record.last_performance_review_at.strftime(t(:datetime_full)).gsub('00:00, ', '')
            - else
              = record.last_performance_review_at.strftime(t(:datetime_full)).gsub('00:00, ', '')
          - else
            a href="#{edit_person_path(record)}"
              i.fa.fa-pencil
        td = record.start_date.strftime(t(:datetime_full)).gsub('00:00, ', '')
