h2.title Current Employees ordered by performance review needs
br
= "#{@people.count} employees"

table.table.pretty-table
  thead
    th Name
    th Start Date
    th Last Review
    th Next Review Planned
  tbody
    - @people.each do |record|
      tr
        td = link_to record.name, person_path(record)
        td = record.start_date.strftime(t(:datetime_full)).gsub('00:00, ', '')
        td
          - if record.last_performance_review_at.present?
            = record.last_performance_review_at.strftime(t(:datetime_full)).gsub('00:00, ', '')
          - else
            a href="#{edit_person_path(record)}"
              i.fa.fa-pencil
        td
          - if record.next_performance_review_at.present?
            = record.next_performance_review_at.strftime(t(:datetime_full)).gsub('00:00, ', '')
