h2.title Funnel Update Report
= link_to 'Export Public Data to XLSX', funnel_update_reports_path(format: :xlsx)
br
= "#{@people.count} persons"

= simple_form_for :funnel, html: { method: :get, class: 'form' } do |f|
  .form-group
    label.control-label
      | Date:
  = f.input :date, as: :string, placeholder: 'dd-mm-yyyy', label: false, input_html: { value: Time.zone.now.strftime('%d-%m-%Y'), class: 'datepicker' }
  = f.button :submit, 'View Report', class: 'btn btn-success'

table.table.pretty-table
  thead
    th #
    th Vacancy
    th Communication Type
    th Progress Status
    th Last Update
    th Created
    th Name
    th City
    th Email
    th Skype
    th Source
  tbody
    - @people.each_with_index do |person, index|
      tr
        td = index + 1
        td
          - vacancies = Vacancy.where(tag: person.tag_list)
          - if vacancies.present?
            - vacancies.each do |vacancy|
              = link_to "#{vacancy.project}, #{vacancy.role}", vacancy_path(vacancy)
              | &nbsp;
        td
          - if person.skype.present?
            ' Skype
          - elsif person.email.present?
            ' Email
          - elsif person.linkedin.present?
            ' Linkedin
          - elsif person.phone.present?
            ' Phone
          - else
            ' n/a
        td
          span style="background-color: #{PERSON_STATUS_COLORS[person.status]};"
            = person.status.presence || 'n/a'
        td = person.updated_at.strftime('%d %b %Y')
        td = person.created_at.strftime('%d %b %Y')
        td = link_to person.name.titleize, person_path(person)
        td = person.city
        td = person.email
        td = person.skype
        td = person.source
