h2.title Funnel Report
= link_to "#{@vacancies.count} open vacancies", vacancies_path(q: { status_eq: 'open' })

= simple_form_for :funnel, html: { method: :get, class: 'form' } do |f|
  ' From
  
  = link_to 'today', funnel_reports_path(funnel: { start_date: Time.zone.now.strftime('%d-%m-%Y'), finish_date: 1.day.since.strftime('%d-%m-%Y') })
  ',
  = link_to 'current week', funnel_reports_path
  ',
  = link_to 'past and current week', funnel_reports_path(funnel: { start_date: (Time.zone.now - 7.days).beginning_of_week.strftime('%d-%m-%Y'), finish_date: Time.zone.now.end_of_week.strftime('%d-%m-%Y') })

  = f.input :start_date, as: :string, placeholder: 'dd-mm-yyyy', label: false, input_html: { value: params[:funnel][:start_date], class: 'datepicker' }
  ' To
  = f.input :finish_date, as: :string, placeholder: 'dd-mm-yyyy', label: false, input_html: {value: params[:funnel][:finish_date], class: 'datepicker'}
  = f.button :submit, 'View Report', class: 'btn btn-success'

table.table.pretty-table
  thead
    th Vacancy
    th Created candidates
    th Touched candidates
    th
      'No status
      br
      sub = FunnelStatsCollector::NO_STATUS_STATUSES.join(', ')
    th
      'Not interested or rejected
      br
      sub = FunnelStatsCollector::NOT_INTERESTED_STATUSES.join(', ')
    th
      'Interested
      br
      sub = FunnelStatsCollector::INTERESTED_STATUSES.join(', ')
    th
      'Interview process
      br
      sub = FunnelStatsCollector::INTERVIEW_STATUSES.join(', ')
    th
      'Passed Interview
      br
      sub = FunnelStatsCollector::PASSED_INTERVIEW_STATUSES.join(', ')
    th
      'Hired
      br
      sub = FunnelStatsCollector::HIRED_STATUSES.join(', ')
    th Source
    th Updated By
  tbody
    - @funnel.each do |item|
      tr
        td = link_to item[:vacancy_title], vacancy_path(item[:vacancy_id])
        td = link_to item[:people_created], people_path(q: { created_at_gteq: params[:funnel][:start_date], created_at_lteq: params[:funnel][:finish_date], by_tag_including: [item[:vacancy_tag]] })
        td = link_to item[:people_updated_count], people_path(q: { updated_at_gteq: params[:funnel][:start_date], updated_at_lteq: params[:funnel][:finish_date], by_tag_including: [item[:vacancy_tag]] })
        td = link_to item[:people_no_status_count], people_path(q: {updated_at_gteq: params[:funnel][:start_date], updated_at_lteq: params[:funnel][:finish_date], by_tag_including: [item[:vacancy_tag]], status_in: FunnelStatsCollector::NO_STATUS_STATUSES })
        td = link_to item[:people_not_interested_count], people_path(q: {updated_at_gteq: params[:funnel][:start_date], updated_at_lteq: params[:funnel][:finish_date], by_tag_including: [item[:vacancy_tag]], status_in: FunnelStatsCollector::NOT_INTERESTED_STATUSES })
        td = link_to item[:people_interested_count], people_path(q: {updated_at_gteq: params[:funnel][:start_date], updated_at_lteq: params[:funnel][:finish_date], by_tag_including: [item[:vacancy_tag]], status_in: FunnelStatsCollector::INTERESTED_STATUSES })
        td = link_to item[:people_interview_count], people_path(q: {updated_at_gteq: params[:funnel][:start_date], updated_at_lteq: params[:funnel][:finish_date], by_tag_including: [item[:vacancy_tag]], status_in: FunnelStatsCollector::INTERVIEW_STATUSES })
        td = link_to item[:people_passed_interview_count], people_path(q: {updated_at_gteq: params[:funnel][:start_date], updated_at_lteq: params[:funnel][:finish_date], by_tag_including: [item[:vacancy_tag]], status_in: FunnelStatsCollector::PASSED_INTERVIEW_STATUSES })
        td = link_to item[:people_hired_count], people_path(q: {updated_at_gteq: params[:funnel][:start_date], updated_at_lteq: params[:funnel][:finish_date], by_tag_including: [item[:vacancy_tag]], status_in: FunnelStatsCollector::HIRED_STATUSES })
        td
          - item[:sources].each_pair do |source, count|
            = link_to "#{count}&nbsp;#{source}".html_safe, people_path(q: {updated_at_gteq: params[:funnel][:start_date], updated_at_lteq: params[:funnel][:finish_date], by_tag_including: [item[:vacancy_tag]], source_eq: source})
            br
        td
          - item[:updates].each do |update|
            = link_to "#{update[:count]}&nbsp;#{update[:name]}".html_safe, people_path(q: {updated_at_gteq: params[:funnel][:start_date], updated_at_lteq: params[:funnel][:finish_date], by_tag_including: [item[:vacancy_tag]], updated_by_id_eq: update[:by_id]})
            br
