h2.title People with similar values

table.table.pretty-table
  thead
    th Person
    th Similar records
  tbody
    - @people.each do |record|
      tr
        td
          = link_to "(#{Person.find(record[:person]).id}) #{Person.find(record[:person]).name}", person_path(record[:person])
        td
          - %i(name email phone skype github linkedin).each do |prop|
            - if record["similar_#{prop.to_s}".to_sym].present?
              - record["similar_#{prop.to_s}".to_sym].each do |similar|
                = link_to "(#{similar}) #{Person.find(similar).name}, #{prop.to_s} '#{Person.find(record[:person]).send(prop)}' ~ '#{Person.find(similar).send(prop)}'", person_path(similar)
                br
