h2.title Upcoming Performance Reviews

= link_to 'show current month', upcoming_performance_review_reports_path
br

= simple_form_for :performance_review, html: {method: :get, class: 'form'} do |f|
  label.control-label Next review from&nbsp;
  = f.input :start_date, as: :string, placeholder: 'dd-mm-yyyy', label: false, input_html: { value: params[:performance_review][:start_date], class: 'datepicker', autocomplete: 'off' }
  label.control-label Next review to &nbsp;
  = f.input :finish_date, as: :string, placeholder: 'dd-mm-yyyy', label: false, input_html: { value: params[:performance_review][:finish_date], class: 'datepicker', autocomplete: 'off' }

  = f.input :order, as: :select, collection: %w(next_review last_review), include_blank: false, selected: params[:performance_review][:order]

  = f.button :submit, 'View Report', class: 'btn btn-success'
br
= "#{@people.count} employees"
br
span style="color: grey"
  strong
    | grey color&nbsp;
| - next review date in the future
br
span style="color: red"
  strong
    | red color&nbsp;
| - last review date is less than 6 months

table.table.pretty-table
  thead
    th Name
    th Next Review Planned
    th Last Review
    th Start Date
  tbody
    - @people.each do |record|
      tr
        td = link_to record.name, person_path(record)
        td
          - if record.next_performance_review_at.present?
            - if record.next_performance_review_at >= Time.zone.now
              span style="color: grey"
                strong
                  = record.next_performance_review_at.strftime(t(:datetime_full)).gsub('00:00, ', '')
            - else
              = record.next_performance_review_at.strftime(t(:datetime_full)).gsub('00:00, ', '')
          - else
            a href="#{edit_person_path(record)}"
              i.fa.fa-pencil
        td
          - if record.last_performance_review_at.present?
            - if record.last_performance_review_at >= 6.months.ago
              span style="color: red"
                strong
                  = record.last_performance_review_at.strftime(t(:datetime_full)).gsub('00:00, ', '')
            - else
              = record.last_performance_review_at.strftime(t(:datetime_full)).gsub('00:00, ', '')
          - else
            a href="#{edit_person_path(record)}"
              i.fa.fa-pencil
        td = record.start_date.strftime(t(:datetime_full)).gsub('00:00, ', '')
