nav.main-header.navbar.navbar-expand.navbar-white.navbar-light
  ul.navbar-nav.ml-auto
    li.nav-item
      a.nav-link.pt-0 data-slide="true" data-widget="control-sidebar"
        .user-panel.d-flex
          .image
            = image_tag  "user2-160x160.jpg", class: 'img-circle'
          .info
            = current_user.email
            = fa_icon('angle-down')
aside.control-sidebar.control-sidebar-dark
  div
    ul.profile-menu
      li
        = link_to destroy_user_session_path, method: :delete, class: '' do
          i.icon.ion-md-lock.ct-logout-icon.fa.fa-lock
          | Logout

