doctype html
html lang="en" class='fluid'
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title #{defined?(@person) ? "#{@person.name.titleize} | " : ''}Human Resource Management System
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'
  body class='fluid'
    - if current_user
      .dashboard
        .side-panel
          = render 'shared/navigation'
        .content
          .container-fluid
            - flash.each do |key, value|
              div class="#{flash_class(key)} alert-dismissable"
                = value

            = yield

    - else
      .login
        .login-form
          = yield

    = javascript_include_tag 'application'
